<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album"
    tools:context=".CardMatchingMenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="PLAY WITH;"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button_12cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="navigate4x3"
        android:text="12 cards"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button_16cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="navigate16cards"
        android:text="16 CARDS"
        app:layout_constraintEnd_toEndOf="@+id/button_12cards"
        app:layout_constraintStart_toStartOf="@+id/button_12cards"
        app:layout_constraintTop_toBottomOf="@+id/button_12cards" />

    <Button
        android:id="@+id/button_20cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="navigate20cards"
        android:text="20 cards"
        app:layout_constraintEnd_toEndOf="@+id/button_16cards"
        app:layout_constraintStart_toStartOf="@+id/button_16cards"
        app:layout_constraintTop_toBottomOf="@+id/button_16cards" />

    <Button
        android:id="@+id/button_backMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="backMenu"
        android:text="Back to game menu"
        app:layout_constraintEnd_toEndOf="@+id/button_20cards"
        app:layout_constraintStart_toStartOf="@+id/button_20cards"
        app:layout_constraintTop_toBottomOf="@+id/button_20cards" />

</androidx.constraintlayout.widget.ConstraintLayout>